<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">7</td><td class="numi_attn">1</td><td class="numi">0.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com_naukari_qa_Test.Homepagetest</td><td><a href="#m1"><b>Setup</b>  </a></td><td class="numi">1</td><td>1524770862152</td><td class="numi">0</td></tr>
<tr class="failedeven"><td rowspan="1">com_naukari_qa_ExtendReport.ExtentReportscreenshot</td><td><a href="#m2"><b>getResult</b>  </a></td><td class="numi">1</td><td>1524770862137</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com_naukari_qa_ExtendReport.ExtentReportscreenshot</td><td><a href="#m3"><b>failTest</b>  </a></td><td class="numi">1</td><td>1524770861972</td><td class="numi">160</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">com_naukari_qa_ExtendReport.ExtentReportscreenshot</td><td><a href="#m4"><b>getResult</b>  </a></td><td class="numi">2</td><td>1524770862146</td><td class="numi">4</td></tr><tr class="skippedodd"><td><a href="#m5"><b>endReport</b>  </a></td><td class="numi">1</td><td>1524770862188</td><td class="numi">0</td></tr>
<tr class="skippedeven"><td rowspan="1">com_naukari_qa_Test.Homepagetest</td><td><a href="#m6"><b>tearDown</b>  </a></td><td class="numi">1</td><td>1524770862185</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="4">com_naukari_qa_Test.Homepagetest</td><td><a href="#m7"><b>EditLink</b>  </a></td><td class="numi">1</td><td>1524770862165</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m8"><b>LogoutTest</b>  </a></td><td class="numi">1</td><td>1524770862179</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m9"><b>Updatetexttest</b>  </a></td><td class="numi">1</td><td>1524770862171</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m10"><b>ViewandUpdateButtonTest</b>  </a></td><td class="numi">1</td><td>1524770862159</td><td class="numi">2</td></tr>
<tr class="skippedeven"><td rowspan="2">com_naukari_qa_ExtendReport.ExtentReportscreenshot</td><td><a href="#m11"><b>passTest</b>  </a></td><td class="numi">1</td><td>1524770862143</td><td class="numi">1</td></tr><tr class="skippedeven"><td><a href="#m12"><b>skipTest</b>  </a></td><td class="numi">1</td><td>1524770862147</td><td class="numi">1</td></tr>
<tr class="skippedodd"><td rowspan="1">com_naukari_qa_Test.Homepagetest</td><td><a href="#m13"><b>verifyHomePageTitleTest</b>  </a></td><td class="numi">1</td><td>1524770862155</td><td class="numi">1</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com_naukari_qa_ExtendReport.ExtentReportscreenshot:getResult</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[TestResult name=failTest status=FAILURE method=ExtentReportscreenshot.failTest()[pri:0, instance:com_naukari_qa_ExtendReport.ExtentReportscreenshot@6e1ec318] output={null}]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
com_naukari_qa_util.TestUtil.Takescreenshot(TestUtil.java:92)
<br/>at com_naukari_qa_ExtendReport.ExtentReportscreenshot.getResult(ExtentReportscreenshot.java:106)
<br/>27 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com_naukari_qa_Test.Homepagetest:Setup</h2>
<div style="padding-left:3em">
<p>null</p>
com_naukari_qa_Base.TestBase.Initallization(TestBase.java:42)
<br/>at com_naukari_qa_Test.Homepagetest.Setup(Homepagetest.java:34)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com_naukari_qa_ExtendReport.ExtentReportscreenshot:failTest</h2>
<div style="padding-left:3em">
<p>The driver executable does not exist: D:\Selenium\Drivers\geckodriver.exe</p>
com.google.common.base.Preconditions.checkState(Preconditions.java:534)
<br/>at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
<br/>at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
<br/>at org.openqa.selenium.firefox.GeckoDriverService.access$100(GeckoDriverService.java:41)
<br/>at org.openqa.selenium.firefox.GeckoDriverService$Builder.findDefaultExecutable(GeckoDriverService.java:141)
<br/>at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:339)
<br/>at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:158)
<br/>at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
<br/>at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:98)
<br/>at com_naukari_qa_ExtendReport.ExtentReportscreenshot.failTest(ExtentReportscreenshot.java:86)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com_naukari_qa_ExtendReport.ExtentReportscreenshot:getResult</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com_naukari_qa_ExtendReport.ExtentReportscreenshot:endReport</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com_naukari_qa_ExtendReport.ExtentReportscreenshot:getResult</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com_naukari_qa_Test.Homepagetest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com_naukari_qa_ExtendReport.ExtentReportscreenshot:skipTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com_naukari_qa_Test.Homepagetest:verifyHomePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com_naukari_qa_Test.Homepagetest:ViewandUpdateButtonTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com_naukari_qa_Test.Homepagetest:EditLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com_naukari_qa_ExtendReport.ExtentReportscreenshot:passTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com_naukari_qa_Test.Homepagetest:Updatetexttest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com_naukari_qa_Test.Homepagetest:LogoutTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
